<!DOCTYPE html>
<!--
Simple image fading using jQuery
By NatKingCoder

~Features~
  * Supports as Many Images as You Can Fit Into an Array
  * Auto Adjusts to New Images
  * Manual and Automatic Image Fading


 !Use with credit, please let me know if you need help with this on GitHub!
 $Images are from Google images: I do not own any of them$
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Slide Show</title>
  <style>
    body {
      background-color: black;
    }
    img {
      width: 100%; 
      height: 100%;
      position: relative;
    }
    #arrowback, #arrowfront {
      color: white;
      font-size: 9vh;
      position: absolute;
      top: 30vh;
      opacity: 0.4;
      transition-duration: 0.6s;
      cursor: pointer;
      user-select: none;
    }
    #location {
      color: white;
      opacity: 0.4;
      position: absolute;
      font-family: "Comic Sans MS";
      font-size: 3vh;
      top: 63vh;
      left: 97vh;
      cursor: pointer;
      user-select: none;
      transition-duration: 0.6s;
    }
    #arrowback:hover, #arrowfront:hover, #location:hover {
      opacity: 1;
    }
    #arrowfront {
      left: 93vh;
    }
    #arrowback {
      left: 22h;
    }
    #imgcont {
      width: 81.5vh;
      height: 50vh;
      margin: 20vh;
      border: 2px solid white;
      overflow-y: hidden; /* Hide vertical scrollbar */
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }
  </style>
</head>
<body> 
  <div id="imgcont">
    <p id="arrowback">&#8592;</p>
    <p id="arrowfront">&#8594;</p>
    <p id="location"></p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    const opts = {
      //Insert all image urls you want
      imgs: ["https://wallpaperaccess.com/full/52447.jpg", "https://images.pexels.com/photos/1482476/pexels-photo-1482476.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500", "https://thumbs.dreamstime.com/b/cool-wallpapers-backgrounds-check-out-our-68126782.jpg", "https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds_181624-11068.jpg?w=2000", "https://i.ytimg.com/vi/LDU_Txk06tM/mqdefault.jpg"],
      //Auto advance
      auto: true, //Set to true or false
      interval: 8000, //Time in ms between transations
      //User input
      user: true, //Set to true or false
      //Show status
      status: true //Set to true or false
    };
    
    
    
    
    //Dont mess with...
    let imgNum = 0;
    let cycle = 1;
    let inTrans = 1;
    let interact = 0;
    if (opts.status) {
      $("#location").text((imgNum + 1) + "/" + opts.imgs.length); 
    }   
    $("<img>").attr("src", opts.imgs[0]).attr("id", "img1").hide().prependTo("#imgcont").fadeIn(2000, function(){inTrans = 0});
    
    const checkLim = function () { 
      if (imgNum < 0) {
        imgNum = opts.imgs.length - 1;
      }
      if (imgNum > opts.imgs.length - 1) {
        imgNum = 0;  
      }
    }
    const transition = function () {
      checkLim();
      if (opts.status) {
         $("#location").text((imgNum + 1) + "/" + opts.imgs.length);       
      }
      if (cycle == 1) {
        $("#img1").css("top", "-50.9vh").fadeOut(2000, function(){$(this).remove()});
        $("<img>").attr("src", opts.imgs[imgNum]).attr("id", "img2").prependTo("#imgcont").hide().fadeIn(2000, function(){inTrans = 0});
        cycle = 2;
      } else {
        $("#img2").css("top", "-50.9vh").fadeOut(2000, function(){$(this).remove()});
        $("<img>").attr("src", opts.imgs[imgNum]).attr("id", "img1").prependTo("#imgcont").hide().fadeIn(2000, function(){inTrans = 0});
        cycle = 1;
      }
    }
    //Event Listeners
    if (opts.user) {
       $("#arrowback").on("click", function(){if (inTrans == 0){imgNum--; inTrans = 1; interact = 1; transition(imgNum)}});
       $("#arrowfront").on("click", function(){if (inTrans == 0){imgNum++; inTrans = 1; interact = 1; transition(imgNum)}});
    } else {
      $("#arrowback").hide();
      $("#arrowfront").hide();
    }
    //Auto Advance
    if (opts.auto) {
      window.setInterval(function(){if (interact == 0) {imgNum++; transition();} else {interact = 0;}}, opts.interval);  
    }
  </script>
</body>
</html>
